server.port=9000
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10628927
spring.datasource.username=sql10628927
spring.datasource.password=KPEdzdSHuE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
