spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10629142
spring.datasource.username=sql10629142
spring.datasource.password=fALzcFys61
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=9000

#Imagenes
spring.servlet.multipart.max-file-size=15MB