spring.datasource.url=jdbc:mysql://172.23.0.3:3306/bdrestaurante
spring.datasource.username=root
spring.datasource.password=100519Mi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=9000

#Imagenes
spring.servlet.multipart.max-file-size=15MB
